total 120
drwxr-xr-x  14 hdupire  2023_nice    476 Jul  4 16:45 .
drwxr-xr-x   6 hdupire  2023_nice    204 Jul  4 12:00 ..
drwxr-xr-x  15 hdupire  2023_nice    510 Jul  4 16:17 .git
-rw-r--r--   1 hdupire  2023_nice     64 Jul  4 13:15 .gitignore
-rw-r--r--   1 hdupire  2023_nice  18092 Jun 26 11:01 LICENSE
-rw-r--r--   1 hdupire  2023_nice   1315 Jun 29 16:05 Makefile
-rw-r--r--   1 hdupire  2023_nice     35 Jul  4 16:45 a
-rw-r--r--   1 hdupire  2023_nice     31 Jul  4 16:43 b
drwxr-xr-x   5 hdupire  2023_nice    170 Jun 29 16:06 bonus
-rw-r--r--   1 hdupire  2023_nice      0 Jul  4 16:45 c
drwxr-xr-x  24 hdupire  2023_nice    816 Jul  4 16:10 libft
drwxr-xr-x   6 hdupire  2023_nice    204 Jul  4 15:00 mandatory
-rwxr-xr-x   1 hdupire  2023_nice  21980 Jul  4 16:14 minishell
drwxr-xr-x   6 hdupire  2023_nice    204 Jul  4 13:06 todo
